description "Hubot Hipchat Bot"
env HUBOT_HIPCHAT_ROOMS=<RoomXMPPJabberName@chat.hipchat.com>
env HUBOT_HIPCHAT_TOKEN=<adminHipchatAPIToken>
env HUBOT_HIPCHAT_PASSWORD=<HipchatUserPassword>
env HUBOT_HIPCHAT_JID=<HipchatUserJID>
env HUBOT_HIPCHAT_NAME=<HipchatUserFullName>

start on filesystem or runlevel [2345]
stop on runlevel [!2345]
env HUBOT_DIR="/usr/local/hubot/"
env HUBOT="bin/hubot"
env ADAPTER="hipchat"
env PORT="5223"
env HUBOT_USER="hubot"
env HUBOT_NAME="hubot"
respawn
respawn limit 5 60
exec start-stop-daemon --start --chuid ${HUBOT_USER} --chdir ${HUBOT_DIR} --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_NAME} --adapter ${ADAPTER}  >> /var/log/hubot.log 2>&1
